@import "styles/mixins.scss";

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  padding-right: 0;
  width: 100%;
}

.actions {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;

  li {
    margin-right: 4px;
    &:first-child {
      margin-right: 14px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 6px 16px;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    text-align: center;
    transition: 0.3s all;
    &_accent {
      @include button;
      &:hover,
      &:focus {
        filter: brightness(1.2);
      }
    }

    &:hover,
    &:focus {
      background-color: var(--accent-color-primary);
      color: #fff;
      outline: none;
    }
    svg {
      width: 20px;
      min-width: 20px;
      height: 20px;
      margin-right: 8px;
    }
  }
}

.accountActions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 24px;
  svg {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
    border-radius: 6px;
    position: relative;
    padding: 0;
    &:hover,
    &:focus {
      outline-color: var(--accent-color-primary);
      color: var(--accent-color-primary);
    }
  }

  &__caption {
    font-weight: 600;
    font-size: 10px;
    line-height: 1.6;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    top: -4px;
    right: -4px;
    color: #fff;
    border-radius: 50%;
    background-color: var(--accent-color-secondary);
    padding: 2px 3px;
    border: 1px solid var(--border-color);
  }

  &__profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 600;
    gap: 8px;
  }

  &__avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    max-width: 32px;
    width: 100%;
    height: 32px;
    border-radius: 50%;
    background-color: var(--avatar-bg);
    color: #fff;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }
  &__name {
    margin-bottom: 2px;
  }

  &__position {
    font-weight: 500;

    color: var(--secondary-text-color);
  }
}
